<html>
<head>
<!-- convert using https://tomeko.net/online_tools/cpp_text_escape.php?lang=en -->
<template id="ir-read-template">
  <style>
    :host { display: flex; flex-direction: row; justify-content: space-evenly;}
    .read-label {flex-basis: 10%; }
    .read-value {flex-basis: 20%; }
    button { background-color: aqua; }
    
  </style>
    <span class="read-label">Protocol</span>
    <span class="read-value" id="protocol"></span>
    <span class="read-label">Signature</span>
    <span class="read-value" id="value"></span>
    <button id="send">Send</button>
</template>
  
<script>
  const SERVICE_READINGS = "./reads";
  const SERVICE_EMIT = "./sendit"
  const SERVICE_CONNECT = "./connect"; //post {ssid, pwd} //get {ssid}
  
  window.customElements.define('ir-read', class extends HTMLElement{
    constructor(){
      super();
      let shadowRoot = this.attachShadow({mode: 'open'});
      const t = document.querySelector('#ir-read-template');
      const instance = t.content.cloneNode(true);
      shadowRoot.appendChild(instance);
    }
    get irProtocol (){ return this.getAttribute('protocol'); }
    get irValue () { return this.getAttribute('value'); }
    get irNum () { return this.getAttribute('index'); }
    requestSend(){
      var url = `${SERVICE_EMIT}?protocol=${this.irProtocol}&value=${this.irValue}`;
      fetch(url);
    }
    connectedCallback(){
      this.shadowRoot.getElementById("protocol").innerHTML = this.irProtocol;
      this.shadowRoot.getElementById("value").innerHTML = this.irValue;
      this.shadowRoot.getElementById("send").addEventListener('click', e => {
        this.requestSend()
      })
    }
  });
  
  window.customElements.define('ir-reading-list', class extends HTMLElement{
    constructor(){
      super();
      let shadowRoot = this.attachShadow({mode: 'open'});
      shadowRoot.innerHTML = `
        <style>
          :host { display: grid; }
        </style>
        <slot></slot>
        <button id="refresh">refresh</button>
      `;
    }
    
    refreshView(json){
      this.innerHTML='';
      json.reads.forEach( (x,y) => {
          var irRead = document.createElement("ir-read");
          irRead.setAttribute('index', y+1);
          irRead.setAttribute('protocol', x.protocol);
          irRead.setAttribute('value', x.value);
          this.append(irRead);
      })
    }
    
    fetchReadings(){
      var that = this;
      var fetchPromise = fetch(SERVICE_READINGS);
      fetchPromise.then( (response ) => {
        response.json().then( (json) => {
          that.refreshView(json);
        });  
      })
    }
    
    connectedCallback(){
      this.fetchReadings();
      var button = this.shadowRoot.getElementById("refresh");
      button.addEventListener("click", e => {
        this.fetchReadings();
      });
    }
  });
  
  window.customElements.define('wifi-connect', class extends HTMLElement{
    constructor(){
      super();
      let shadowRoot = this.attachShadow({mode: 'open'});
      this.SSID = '';
      this.render();
    }
    
    template(){
      return `
        <style>
          :host { display: grid; }
        </style>
        <p>connect to:</p>
        <div class="wifi-connect-form">
          <div>SSID <input type="text" id="issid" value="${this.SSID}"/></div>
          <div>Password <input type="password" id="ipwd"/></div>
          <div><button id="btncnx">Connect and Save</button></div>
        </div>
      `;
    }
    
    render(){
      this.shadowRoot.innerHTML = this.template();
      var button = this.shadowRoot.getElementById("btncnx");
      button.addEventListener("click", e => {
        this.connectCmd();
      });
    }
    
    connectCmd(){
      let valSID=this.shadowRoot.getElementById("issid").value
      let valPwd=this.shadowRoot.getElementById("ipwd").value
      if(valSID){
        fetch(SERVICE_CONNECT, {
          method: 'POST',
          body: JSON.stringify({
            ssid:valSID, 
            pwd:valPwd
          })
        }).then( response => { 
          return response.json(); 
        }).then( json => {
          console.info(json);
        })
      }
    }
    
    fetchWifi(){
      let that = this;
      let fecthPromise = fetch(SERVICE_CONNECT)
      fecthPromise.then( response => {return response.json()} ).then (json => {
        let theSid = json.ssid
        if(theSid){
          that.SSID = theSid;
          that.render();
        }
      })
    }
        
    connectedCallback(){
      this.fetchWifi();
    }
  });

</script>
<title>InfraRed Reads</title>
</head>
<body>
  <h1>Readings</h1>
  <p>most recent reading first, click "send" to reply the reading</p>
  <ir-reading-list></ir-reading-list>
  <h1>Wifi</h1>
  <p>connect to wifi:</p>
  <p>you can connect to the wifi called IRSPY (http://192.168.4.1) and also you can connect this device to the wifi or your choice:</p>
  <wifi-connect></wifi-connect>
</body>
</html>